<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Enable" />

    <TextView
        android:id="@+id/GpsEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gps" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Enable" />

    <TextView
        android:id="@+id/NetworkEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passive Enable" />

    <TextView
        android:id="@+id/PassiveEnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Location" />

    <TextView
        android:id="@+id/GpsLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/GpsLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network Location" />

    <TextView
        android:id="@+id/NetworkLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/NetworkLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passive Location" />

    <TextView
        android:id="@+id/PassiveLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/PassivekLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>